{
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.93",
        "phpstan/phpstan": "^2.1"
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "analyse": "@phpstan",
        "analyze": "@phpstan",
        "phpunit": "vendor/bin/phpunit --color=always",
        "test": "@phpunit",
        "tests": "@phpunit",
        "cs-fix": "vendor/bin/php-cs-fixer fix",
        "cs-check": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs-list": "vendor/bin/php-cs-fixer list-files"
    }
}
